# PostAdd

./: VistasPostAdd.sln
VistasPostAdd/: Program.cs  Startup.cs  VistasPostAdd.csproj  appsettings.json
VistasPostAdd/Controllers/: AdministradorController.cs  HomeController.cs  LoginController.cs  PublicarController.cs  RegistroController.cs  UsuarioController.cs
VistasPostAdd/Migrations/: 20181201204814_Initial.Designer.cs  20181201204814_Initial.cs  20181202043101_Initial.Designer.cs  20181202043101_Initial.cs  20181203210141_initial.Designer.cs  20181203210141_initial.cs  20181205102157_Secound.Designer.cs  20181205102157_Secound.cs  20181205175112_Segunda.Designer.cs  20181205175112_Segunda.cs  AppDbContexModelSnapshot.cs
VistasPostAdd/Models/: Anuncio.cs  AppDbContex.cs  AppUser.cs  Categoria.cs  ErrorViewModel.cs  Imagen.cs
VistasPostAdd/Properties/: launchSettings.json
VistasPostAdd/ViewModel/: AnuncioVM.cs  LoginVM.cs  RegisterVM.cs  UpdateUserVM.cs
VistasPostAdd/Views/: _ViewImports.cshtml
VistasPostAdd/Views/Administrador/: Categorias.cshtml  Configuracion.cshtml  Index.cshtml  Publicaciones.cshtml  Usuarios.cshtml
VistasPostAdd/Views/Home/: Detalle.cshtml  Index.cshtml
VistasPostAdd/Views/Login/: Index.cshtml
VistasPostAdd/Views/Publicar/: Index.cshtml
VistasPostAdd/Views/Registro/: Index.cshtml
VistasPostAdd/Views/Shared/: _IndexAdminPartial.cshtml  _IndexUserPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VistasPostAdd/Views/Usuario/: Configuracion.cshtml  Index.cshtml  Perfil.cshtml  (+1 more)
VistasPostAdd/wwwroot/: configuracion.html
(+2 files in other folders)
