<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181201182449_Initial.cs" />
    <Compile Remove="Migrations\20181201182449_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181201183106_Initial.cs" />
    <Compile Remove="Migrations\20181201183106_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181201204814_Initial.cs" />
    <Compile Remove="Migrations\20181201204814_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181203053702_PostaddMigration.cs" />
    <Compile Remove="Migrations\20181203053702_PostaddMigration.Designer.cs" />
    <Compile Remove="Migrations\20181205102157_Secound.cs" />
    <Compile Remove="Migrations\20181205102157_Secound.Designer.cs" />
    <Compile Remove="Migrations\20181205174252_Segunda.cs" />
    <Compile Remove="Migrations\20181205174252_Segunda.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Anuncios\" />
  </ItemGroup>

</Project>
